app/pug/index.pug
extends templates/layout 

block main 
  .logo.u-mt-huge
    img(alt="logo" src="../images/logo.svg")
  p.heading.u-mt-large We are launching
    span  soon!
  p.subheading.u-mt-small Subscribe and get notified
  form.form.u-mt-small#form
    .form__control
      input.form__input(placeholder="Your email address" name="input")
      p.form__error#error.u-mt-tiny Please provide a valid email address
    button.form__btn(type="submit") Notify Me 

  .illustration.u-mt-huge
    img(alt="illustration" src="../images/illustration-dashboard.png")

index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./dist/style.css">
    <script src="./dist/script.js" defer></script>
    <title>Frontend Mentor | Prabhash Ranjan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/806ac7a0a4.js" crossorigin="anonymous" defer></script>
  </head>
  <body>
    <div class="logo u-mt-huge"><img alt="logo" src="../images/logo.svg"></div>
    <p class="heading u-mt-large">We are launching<span> soon!</span></p>
    <p class="subheading u-mt-small">Subscribe and get notified</p>
    <form class="form u-mt-small" id="form">
      <div class="form__control">
        <input class="form__input" placeholder="Your email address" name="input">
        <p class="form__error u-mt-tiny" id="error">Please provide a valid email address</p>
      </div>
      <button class="form__btn" type="submit">Notify Me </button>
    </form>
    <div class="illustration u-mt-huge"><img alt="illustration" src="../images/illustration-dashboard.png"></div>
    <footer class="footer">
      <div class="footer__icons"> 
        <div class="footer__icon"> <img alt="fb icon" src="../images/icon-facebook.svg"></div>
        <div class="footer__icon"> <img alt="fb icon" src="../images/icon-twitter.svg"></div>
        <div class="footer__icon"> <img alt="fb icon" src="../images/icon-instagram.svg"></div>
      </div>
      <p class="footer__credit u-mt-large">&copy; Copyright Ping. All rights reserved </p>
    </footer>
  </body>
</html>
